spring.application.name=gateway-e-signing
server.port=8888

#eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.routes[0].id=authservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://authservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/authservice/**


spring.cloud.gateway.server.webflux.routes[2].id=email-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://email-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/email-service/**


spring.cloud.gateway.server.webflux.routes[1].id=documentservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://documentservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/documentservice/**

spring.cloud.gateway.server.webflux.routes[3].id=adminservice
spring.cloud.gateway.server.webflux.routes[3].uri=lb://adminservice
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/adminservice/**



spring.cloud.gateway.server.webflux.routes[4].id=companyService
spring.cloud.gateway.server.webflux.routes[4].uri=lb://companyService
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/companyService/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=1

jwt.secret=MySuperSecretSigningKey




# General debug logging
logging.level.root=DEBUG

## Specific to Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG