spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_signing?createDatabaseIfNotExist=true
spring.datasource.username=jobbox_database
spring.datasource.password=jobbox
spring.jpa.show-sql=true