spring.application.name=authservice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://10.10.10.116:3306/e_signing?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=Project_jobdb
spring.datasource.password=Project_JobDB
spring.jpa.show-sql=true
