spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://10.10.10.71:3306/e_signing?createDatabaseIfNotExist=true
spring.datasource.username=Project_jobdb
spring.datasource.password=Project_JobDB
spring.jpa.show-sql=true