spring.application.name=chat-service

server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/chatDB


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
