spring.application.name=email-service
server.port=8083

spring.mail.host=smtp.globat.com
spring.mail.port=587
spring.mail.username=ping@jobbox.one
spring.mail.password=Hellojbx@0987
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true



# -----------------------------
# Resilience4j Retry Config
# -----------------------------
resilience4j.retry.instances.emailRetry.max-attempts=6
resilience4j.retry.instances.emailRetry.wait-duration=2s
resilience4j.retry.instances.emailRetry.retry-exceptions[0]=java.lang.RuntimeException

# -----------------------------
# Resilience4j Circuit Breaker Config
# -----------------------------
resilience4j.circuitbreaker.instances.emailServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.emailServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.emailServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.emailServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.emailServiceCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.emailServiceCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.emailServiceCB.automatic-transition-from-open-to-half-open-enabled=true
